# Properties to be used on the development environment

# Scheduler configuration
scheduler.frequency= 20000
scheduler.startDelay= 1000

# Watermarking default last query timestamp e.g. 2017-12-13T03:00:59Z
watermark.default.expression= 2014-08-01T10:46:00.000Z


#SAP Connector configuration
sap.jco.ashost= your.sap.address.com
sap.jco.user= SAP_USER
sap.jco.passwd= SAP_PASS
sap.jco.sysnr= 14
sap.jco.client= 800
sap.jco.lang= EN

sap.default.accountGroup= ZAG2

#SAP Endpoint configuration
sap.jco.connectioncount= 2
sap.jco.gwhost= your.sap.addres.com
sap.jco.gwservice= sapgw14
sap.jco.idoc.programid= PROGRAM_ID

# SalesForce Connector configuration
sfdc.username= bob.dylan@sfdc
sfdc.password= DylanPassword123
sfdc.securityToken= avsfwCUl7apQs56Xq2AKi3X
sfdc.integration.user.id= 00520000003LtvG